MedicineRegistry.Mobile/MedicineRegistry.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MedicineRegistry.Mobile.Views"
       Title="MedicineRegistry.Mobile"
       x:Class="MedicineRegistry.Mobile.AppShell"
       xmlns:views="clr-namespace:MedicineRegistry.Mobile.Views">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="#D7B49E"/>
        <Setter Property="Shell.TabBarTitleColor" Value="#BC412B"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

  <TabBar>
    <Tab Title="Main" IsEnabled="{Binding IsSignedIn}">
      <ShellContent ContentTemplate="{DataTemplate views:MainPage}">
      </ShellContent>
    </Tab>
    <Tab Title="Add" IsEnabled="{Binding IsSignedIn}">
      <ShellContent ContentTemplate="{DataTemplate views:AddMedicinePage}">
      </ShellContent>
    </Tab>
    <Tab Title="Find" IsEnabled="{Binding IsSignedIn}">
      <ShellContent ContentTemplate="{DataTemplate views:FindMedicinePage}">         
      </ShellContent>
    </Tab>
  </TabBar>
</Shell>
